.home
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: whitesmoke

.HeaderHome
      text-align: center

.effectButton
      text-decoration: none
      color: #fff !important
      cursor: pointer
      transition: all 0.3s ease
      position: relative
      display: inline-block
      outline: none
      overflow: hidden
      border-radius: 5px
      border: none
      background-color: #E1533D
      padding: 15px 70px
      margin: 40px 0 25px


      &:hover
            border-radius: 5px
            padding-right: 80px
            color: #fff !important
            padding-left: 80px


      &:hover:after
            opacity: 1
            right: 15px


      &:after
            content: "\00BB"
            position: absolute
            opacity: 0
            font-size: 22px
            line-height: 40px
            top: 3px
            right: -20px
            transition: 0.4s
