
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap')

.custom-shape-divider-top-1638186345
      position: absolute
      top: 0
      left: 0
      width: 100%
      overflow: hidden
      line-height: 0
      & svg
            position: relative
            display: block
            width: calc(153% + 1.3px)
            height: 3.3rem
      & .shape-fill
            fill: #CA1123

.navHeader
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 5px 3%
      text-decoration: none
      margin: 60px auto
      background-color: rgba(255, 255, 255, 0.308) !important
      box-shadow: 0px 0px 43px -5px #0000003a
      border-radius: 25px
      width: 75%
      font-family: 'Montserrat', sans-serif
      font-weight: 500

.navHeader .logo
      max-width: 6%
      cursor: pointer
      margin-right: auto

.nav__links
      list-style: none

.nav__links li
      display: inline-block

      font-size: 1em
      margin-left: auto

.nav__links li a
      padding: 5px 10px
      text-decoration: none
      color: #CA1123

.nav__links li a:hover
      color: #fd2942d7
      transition: all 0.5s ease

.navHeader .loginInput
      padding: 9px 25px
      border: none
      border-radius: 50px
      color: white
      background-color: #CA1123
      cursor: pointer
      margin-left: 5px
      text-decoration: none

.navHeader .loginInput:hover 
      background-color: #d6192f
      transition: all .3s ease
