@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;500;700&display=swap')

*
      font-family: 'Outfit', sans-serif

.MainRegister
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: whitesmoke

.registerContainer h1
      font-weight: 500
      text-align: center
      margin-bottom: 35px

.registerContainer form .RegisterFullNameDiv input, .RegisterPasswordsDiv input
      width: 200px
      border: none
      outline: none
      margin: 2px auto
      font-size: 16px
      font-weight: 400
      padding: 10px 0 10px 5px
      border-bottom: 1px solid #dddddddd

.registerContainer form .RegisterEmailDiv input, .RegisterPhoneDiv input
      border: none
      outline: none
      margin: 2px auto
      font-size: 16px
      font-weight: 400
      padding: 10px 0 10px 5px
      width: 400px
      border-bottom: 1px solid #dddddddd

.registerContainer form .RegisterShowPasswordDiv input
      border: none
      outline: none
      margin: 2px auto
      font-size: 16px
      font-weight: 400
      padding: 10px 0 10px 5px
      width: 200px
      border-bottom: 1px solid #dddddddd

.registerContainer form button
      margin: 25px auto 0 auto
      display: block
      border: 2px solid #E1533D
      color: #E1533D
      width: 250px
      cursor: pointer
      padding: 10px 0
      box-shadow: 0px 0px 15px -4px #00000059
      font-size: 17px
      border-radius: 15px

.registerContainer form button:hover
      background-color: #E1533D
      transition: all .4s ease-in-out
      color: white

.registerContainer form .RegisterShowPasswordDiv input
      margin-right: 5px
      height: 15px
      width: 15px
      margin-top: 2px

#AcceptTerms
      margin-top: 10px !important
      margin-right: 5px
      height: 15px
      width: 15px
      margin-top: 2px
      background-color: #E1533D


.AcceptTermsDiv a
      color: #E1533D
      text-decoration: none

.RegisterNewAccountDiv
      border-top: 1px solid #acacac8c
      margin-top: 25px


.registerContainer .RegisterNewAccountDiv span
      display: block
      text-align: center
      margin-top: 25px
      margin-bottom: 25px
      font-size: 16px

.registerContainer .RegisterNewAccountDiv span a
      text-decoration: none
      color: #E1533D

