@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;500;700&display=swap')

*
      box-sizing: border-box
      margin: 0
      padding: 0
      font-family: 'Outfit', sans-serif

.MainLogin
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: whitesmoke

.MainLogin h1
      font-weight: 500
      text-align: center
      margin-bottom: 35px

.MainLogin form .loginDiv input
      border: none
      outline: none
      margin: 2px auto
      font-size: 16px
      font-weight: 400
      background-color: white
      padding: 10px 0 10px 5px
      width: 400px
      border-bottom: 1px solid #dddddddd

.MainLogin form button
      margin: 25px auto 0 auto
      display: block
      background-color: #E1533D
      color: #fff
      border: none
      width: 250px
      cursor: pointer
      padding: 10px 0
      font-size: 17px
      border-radius: 33% 67% 20% 80% / 40% 50% 50% 60%      

.MainLogin form button:hover
      background-color: #bb594a
      transition: all .3s ease
      color: #fff

.MainLogin form .showPassword input
      margin-right: 5px
      height: 15px
      width: 15px
      margin-top: 2px

.MainLogin .newAccount span
      display: block
      text-align: center
      margin-top: 50px
      font-size: 16px

.MainLogin .newAccount span a
      text-decoration: none

.MainLogin form .containerPasswords 
      display: flex

.MainLogin form .showPassword
      margin: 1px

.MainLogin form .forgotPassword
      margin: 0 0 0 auto

.MainLogin form .forgotPassword a
      text-decoration: none

.MainLogin form .forgotPassword a label
      cursor: pointer
      
