*
      box-sizing: border-box
      margin: 0
      padding: 0

::-webkit-scrollbar
      width: 6px

/* Track */
::-webkit-scrollbar-track
      background: #5f5f5fef

/* Handle */
::-webkit-scrollbar-thumb
      background: #E1533D
      border-radius: 5px
      

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
      background: #b4412f

body
      background-color: #fff !important
