.PartnerPanelContainer
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: #E1533D


.headingPartnerPanel
      color: #000
      margin-top: 70px
      margin-bottom: 60px
      text-align: center
.bodyPartnerPanel form
      margin-top: 35px

.bodyPartnerPanel form input 
      border: 0
      outline: 0
      padding: 10px 0 10px 5px
      width: 300px
      border-radius: 3px !important
      font-size: 15px
      background-color: white
      margin-top: 5px

.loginPartnerPanel
      border: 0 !important
      outline: 0 !important
      background-color: #E1533D
      width: 250px !important
      padding: 10px 0 !important
      margin-top: 35px !important
      border-radius: 3px !important
      cursor: pointer !important